POST http://localhost:3000/passengers HTTP/1.1
content-type: application/json

{
  "name":"Mike",
  "surname":"Odd",
  "email":"dino@gmail.com",
  "phone":"+1 (407)-733 0530"}


###

GET http://localhost:3000/passengers/61070663b1bbe03a1835e498 HTTP/1.1

###

DELETE http://localhost:3000/passengers/61070663b1bbe03a1835e498 HTTP/1.1

###

PATCH http://localhost:3000/passengers/61070663b1bbe03a1835e498 HTTP/1.1
content-type: application/json

{"name":"Mike"}

###

POST http://localhost:3000/drivers HTTP/1.1
content-type: application/json

{ 
  "name":"Nikola",
  "surname":"Mingo",
  "email":"nikola@gmail.com",
  "phone":"+1 (215)-733 0530",
  "drivinglicense":"1112223354543"}

###
GET http://localhost:3000/drivers/61082b7e472aab5e306d9a6e HTTP/1.1

###
DELETE http://localhost:3000/drivers/6103ef7533187073e8f4eeae HTTP/1.1

###
PATCH http://localhost:3000/drivers/61070a90b37cb766147b3fec HTTP/1.1
Content-Type: application/json

{
  "name":"Moustafa"
}

###

POST http://localhost:3000/drivers/61083eebb505e23d0039e521/vehicles HTTP/1.1
Content-Type: application/json

{
  "type":"Car",
  "brand":"Honda",
  "model":"Civic",
  "year":"2012"
}

###

DELETE http://localhost:3000/drivers/61082b7e472aab5e306d9a6e/vehicles/61082f6a72142c04c4af6f2f HTTP/1.1


###

POST http://localhost:3000/drivers/61083eebb505e23d0039e521/trips?vehicleId=61083f01b505e23d0039e524 HTTP/1.1
Content-Type: application/json

{
  "tripDate":"2016-05-18T16:00:00Z",
  "from":"Istanbul",      
  "destination":"Ankara",
  "price":100
}