POST http://localhost:3000/passengers HTTP/1.1
content-type: application/json

{
  "name":"Mike",
  "surname":"Odd",
  "email":"dino@gmail.com",
  "phone":"+1 (407)-733 0530"}


###

GET http://localhost:3000/passengers/61070663b1bbe03a1835e498 HTTP/1.1

###

DELETE http://localhost:3000/passengers/61070663b1bbe03a1835e498 HTTP/1.1

###

PATCH http://localhost:3000/passengers/61070663b1bbe03a1835e498 HTTP/1.1
content-type: application/json

{"name":"Mike"}

###

POST http://localhost:3000/drivers HTTP/1.1
content-type: application/json

{ 
  "name":"Adam",
  "surname":"Mingo",
  "email":"adam@gmail.com",
  "phone":"+1 (225)-733 0530",
  "drivinglicense":"1112223354543"}

###
GET http://localhost:3000/drivers/6109247bb24d7a2c98c95f76 HTTP/1.1

###
DELETE http://localhost:3000/drivers/6103ef7533187073e8f4eeae HTTP/1.1

###
PATCH http://localhost:3000/drivers/61070a90b37cb766147b3fec HTTP/1.1
Content-Type: application/json

{
  "name":"Moustafa"
}

###

POST http://localhost:3000/drivers/6109247bb24d7a2c98c95f76/vehicles HTTP/1.1
Content-Type: application/json

{
  "type":"Car",
  "brand":"Audi",
  "model":"A6",
  "year":"2012"
}

###

DELETE http://localhost:3000/drivers/61082b7e472aab5e306d9a6e/vehicles/61082f6a72142c04c4af6f2f HTTP/1.1


###

POST http://localhost:3000/drivers/6109247bb24d7a2c98c95f76/trips?vehicleId=61092de1100edc3cb48e8bcc HTTP/1.1
Content-Type: application/json

{
  "tripDate":"2021-10-18T16:00:00Z",
  "from":"Istanbul",      
  "destination":"Ankara",
  "price":100
}